<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="PersonalWebsite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AlternateText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UserDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="UserModel.Employees" />
    <EntitySet Name="UserRole" EntityType="UserModel.UserRole" />
    <EntitySet Name="UserTable" EntityType="UserModel.UserTable" />
    <AssociationSet Name="fk" Association="UserModel.fk">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTable" Relationship="UserModel.fk" FromRole="UserRole" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole" Relationship="UserModel.fk" FromRole="UserTable" ToRole="UserRole" />
  </EntityType>
  <Association Name="fk">
    <End Type="UserModel.UserTable" Role="UserTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UserModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>